{
  "name": "com.unity.2d.ik",
  "displayName": "2D IK",
  "version": "3.0.0-preview.2",
  "unity": "2020.1",
  "unityRelease": "0a10",
  "description": "2D IK package provides the necessary editor tooling to setup inverse kinematics for 2D characters and a runtime component to execute it.",
  "keywords": [
    "2d",
    "ik"
  ],
  "category": "2D",
  "dependencies": {
    "com.unity.2d.common": "3.0.0"
  },
  "relatedPackages": {
    "com.unity.2d.ik.tests": "3.0.0-preview.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.cds.internal.unity3d.com/unity/2d.git",
    "revision": "83178ff2fa30c7b42403ff01daea705868121a23"
  }
}
